{
    'alpha': 0.001,
    'average': False,
    'class_weight': 'balanced',
    'early_stopping': False,
    'epsilon': 0.1,
    'eta0': 0.0,
    'fit_intercept': True,
    'l1_ratio': 0.15,
    'learning_rate': 'optimal',
    'loss': 'modified_huber',
    'max_iter': 1000,
    'n_iter_no_change': 5,
    'n_jobs': -1,
    'penalty': 'l1',
    'power_t': 0.5,
    'random_state': None,
    'shuffle': True,
    'tol': 0.001,
    'validation_fraction': 0.1,
    'verbose': 3,
    'warm_start': True
}
